framework: netstandard2.1
source https://api.nuget.org/v3/index.json
storage: none

nuget FSharp.Core                       >= 5.0.0 lowest_matching: true
nuget FSharp.Data.Adaptive              ~> 1.0.1

nuget Aardvark.Base.TypeProviders       ~> 4.5.15
nuget Aardvark.Base                     ~> 5.0.31
nuget Aardvark.Base.Incremental         ~> 5.0.31
nuget Aardvark.Base.FSharp              ~> 5.0.31
nuget Aardvark.Base.Essentials          ~> 5.0.31

nuget Aardvark.Base.Rendering           ~> 5.0.20
nuget Aardvark.Application.Slim.GL      ~> 5.0.20
nuget Aardvark.SceneGraph               ~> 5.0.20
nuget Aardvark.SceneGraph.IO            ~> 5.0.20
nuget Aardvark.SceneGraph.Opc           ~> 5.0.20
nuget Aardvark.Rendering.Text           ~> 5.0.20
nuget Aardvark.Rendering.Vulkan         ~> 5.0.20
nuget Aardvark.GPGPU                    ~> 5.0.20

nuget Aardvark.UI                       ~> 5.0.16
nuget Aardvark.UI.Primitives            ~> 5.0.16

nuget Adaptify.Core                     ~> 1.0.3
nuget Adaptify.MSBuild                  ~> 1.0.3

nuget FsPickler                         ~> 5.3.2
nuget FsPickler.Json                    ~> 5.3.2

nuget Microsoft.DotNet.Interactive      ~> 1.0.0-beta.20553.2 

nuget System.Text.Json                  ~> 5.0.0
nuget Suave                             ~> 2.5.5


group Build
    framework: netstandard2.0
    source https://api.nuget.org/v3/index.json
    github aardvark-platform/aardvark.fake:v5
